@import "node_modules/compass-sass-mixins/lib/compass"

//                CSS Card Tricks -
//                <a href="https://designshack.net/?p=38208">Click Here</a>
//                to head to Design Shack article

$cardtablesurface: '../../assets/green_felt.jpg'
$cardfinish: '../../assets/whitey.png'
$cardbackface: '../../assets/Violet-Classical-Pattern-Background.jpg'
$jackimage: 'http://placekitten.com/100/186'
$queenimage: 'http://placekitten.com/100/182'
$kingimage: 'http://placekitten.com/100/188'
$cardwidth: 192px
$cardheight: ($cardwidth * 1.4) // poker card 
// ---------------
$scale: $cardwidth/192px
$cardcenter: $scale * 80px  
$pipleft: $scale * 45px
$pipbottom: $scale * 140px

body
  background-image: url($cardtablesurface)
  font: 100% 'Arial'

.playing-card
  width: $cardwidth
  height: $cardheight
  
#hand
  @extend %cards
  $numcards: 4
  width: 150px
  height: 225px
  &:hover  LI
    $angle: -10deg
    $position: 0px
    @for $i from 1 through $numcards
      &:nth-child(#{$i})
        +transform(rotate(#{$angle}))
        left: #{$position}
      $angle: $angle + 10deg
      $position: $position + 30px

#spread
  @extend %cards
      
#grid
  @extend %cards
  width: 800px
  LI
    position: relative
    float: left
    margin: 5px 0px 5px 0px
    +transition(top 0.5s ease 0.1s, left 0.5s ease 0.1s)

// ---------------       
=spotcard($left)
    line-height: 32px  
    width: 20px  
    height: 20px  
    margin-top: 30px  
    margin-left: $left    

=spotcard-after($bottom)
    content: attr(data-suit)
    display: inline-block
    +transform(rotate(180deg))
    padding-bottom: $bottom
      
%clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

%cardtablemarkings
  border: 7px solid #030
  +border-radius(20px)

%cards
  position: relative
  margin: 5% auto 10%
  @extend %cardtablemarkings
  @extend %clearfix
  LI
    &[data-value]
      @extend %cardface
    &:not([data-value])
      @extend %cardback

%cardface
  &:before, &:after
    content: attr(data-value)
    text-align: center
    width: 1em
    position: absolute
    font-size: $cardwidth/6.666
    line-height: 0.85em
    margin-top: 4%
    margin-left: 0%
  &:after
    right: 0
    bottom: 4%
    +transform(rotate(180deg))
  > P
    display: block
    width: 100%
    height: 100%
    font-size: $cardwidth/3
    > SPAN:first-child
      display: none
  $Hleft: 0
  $Hright: 4.6rem
  $Hcenter: 33px
  $Vcenter: 80px
  $exactcenter: 35px 80px
  $edge: 0px
  $Vuppermiddle: 200px
  $Vhighmiddle: 70px
  $Vtopmiddle: 15px
  $Vmiddle: 68px
  $blur: 0px
  overflow: hidden
  &[data-value^='A'] > P
    width: 0.65em
    height: 0.65em
    line-height: 0.5em
    text-align: center
    margin: auto
    margin-top: 120px
    &:after
      content: ''
 
  &[data-value='A ♠'] > P
    margin-top: 80px 
    font-size: $cardwidth/1.2
    +text-shadow(-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff,0 -3px 0 #000,-2px -2px 0 #000,2px -2px 0 #000,-2px 2px 0 #000,2px 2px 0 #000)
  
  &[data-value^='2'] > P
    +spotcard($cardcenter)
    &:after
      +spotcard-after($pipbottom)
  
  &[data-value^='3'] > P
    +spotcard($cardcenter)
    +text-shadow(0 80px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(0 80px $blur transparent)
  
  &[data-value^='4'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur)
      
  &[data-value^='5'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur, 40px 80px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur)
  
  &[data-value^='6'] > P
    +spotcard($pipleft)
    +text-shadow(0 80px $blur, 70px 80px $blur, 70px 0px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-66px 0px $blur)
  
  &[data-value^='7'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur, 40px 40px $blur, 0px 80px $blur, 75px 80px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur)
  
  &[data-value^='8'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur, 40px 40px $blur, 0px 80px $blur, 75px 80px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur, -35px 45px $blur)
      
  &[data-value^='9'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur, 40px 82px $blur, 0 50px $blur, 75px 50px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur, 0 50px $blur, -70px 50px $blur)
      
  &[data-value^='10'] > P
    +spotcard($pipleft)
    +text-shadow($Hright $edge $blur, 40px 28px $blur, 0 50px $blur, 75px 50px $blur)
    &:after
      +spotcard-after($pipbottom)
      +text-shadow(-70px 0 $blur, 0 50px $blur, -35px 28px $blur, -70px 50px $blur)
      
  &[data-value^='J'] > P,
  &[data-value^='Q'] > P,
  &[data-value^='K'] > P
    width: 65%
    height: 80%
    left: 50%
    margin-left: 33px
    margin-top: 25px
    color: transparent
    border: 1px solid #000
    background-position: center
    background-size: cover
  &[data-value^='J'] > P
    background-image: url($jackimage)
  &[data-value^='Q'] > P
    background-image: url($queenimage)
  &[data-value^='K'] > P
    background-image: url($kingimage)
    
%cardback
  > P
    width: 90%
    height: 92%
    margin: 5% auto 0
    background-image: url($cardbackface)
    background-position: center center
    +border-radius(7px)
      